
PORT = 8000
NODE_ENV = developmemt
NODE_ENV = production


MONGODB = mongodb://0.0.0.0:27017/library


COOKIE_NAME = library
COOKIE_SECRET = 17c57a0a3library5399e1f2e
COOKIE_EXPIRES_TIME = 7
JWT_SECRET = 17c57a0a31d5librarysd25399e1f2e
JWT_EXPIRE_TIME = 7d
JWT_COOKIE_EXPIRE_TIME = 7